# StudentHelperAndroidV2

./: README.md  build.gradle
app/: build.gradle  credentials.json  handWritten_robo_script.json  handwritten2_robo_script.json  handwritten3_robo_script.json  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taskcompleted.json
app/src/main/java/in/handwritten/android/customviews/: ItemDecorationAlbumColumns.java  StarRatingView.java  TypewriterView.java  WorkInProgressBottomSheet.java  YoYoAnimatorWrapper.java  alertDialogView.java
app/src/main/java/in/handwritten/android/dataRepo/: textToHandwritting.java
app/src/main/java/in/handwritten/android/homescreen/: FragmentStep1.java  FragmentStep2.java  HandwrittingBackgroundAdapter.java  ViewDownloadsAdapter.java  ViewDownloadsFragment.java  homeScreenPresenter.java  textSubmissionFragment.java
app/src/main/java/in/handwritten/android/interfaces/: TextSubmitScreenView.java  alertDialogInterface.java
app/src/main/java/in/handwritten/android/objects/: GetAllUserFilesResponse.java  HeadingIndexObject.java  TextFromImageRequest.java  TextFromImageResponse.java  TextToHandWritingSubmitRequest.java  textToHandwritingSubmitResponse.java
app/src/main/java/in/handwritten/android/splashscreen/: ImageUploadActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RetrofitClientInstance.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/in/handwritten/android/utils/: ArrowDrawable.java  OverlayView.java  SharedPreferenceManager.java  SimpleTooltipUtilsV2.java  SimpleTooltipV2.java  Utils.java
app/src/main/res/drawable/: bottomscreen_top_rounded.xml  card_container_mode.xml  circular_shape.xml  color_picker_background.xml  drawable_background_menu.xml  google_login_background.xml  google_logo_wrapper.xml  ic_back.xml  ic_baseline_cloud_download_32.xml  ic_close_cross.xml  ic_hide_keyboard.xml  ic_logout.xml  ic_ninja.xml  ic_privacy.xml  ic_profile.xml  ic_rate.xml  ic_work_in_progress2.xml  image_background_container.xml  image_background_container_clicked.xml  login_background_error.xml  login_background_success.xml  logo_background.xml  menu_background.xml  normal_login_background.xml  rectangle_banner.xml  round_border_edittext.xml  round_border_edittext_error.xml  sign_in_screen_gradient.xml  splash_screen_gradient_background.xml  view_downloads_container.xml  view_downloads_text_container.xml
app/src/main/res/layout/: activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_splash.xml  alert_dialog.xml  fragment_step_1.xml  fragment_step_2.xml  fragment_step_2_background_paper.xml  handrwritting_mode_background.xml  nav_header.xml  select_handwritting_mode.xml  star_rating_view.xml  view_downloads_fragment.xml  webview_activity.xml  work_in_progress_bottomsheet.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/handwritten/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
