apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    signingConfigs {
        release {
            storeFile file("/Users/ayush.s/handwritting/handkey.jks")
            storePassword "8003236561"
            keyAlias "handkey"
            keyPassword "8003236561"
        }
    }
    defaultConfig {
        applicationId "in.handwritten.android.splashscreen"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 100010
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'









    //Splash used libraries
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.airbnb.android:lottie:3.4.0'

}
