apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "in.handwritten.android.splashscreen"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'







    //Splash used libraries
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.airbnb.android:lottie:3.4.0'

}
