<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/sign_in_screen_gradient"
    android:focusable="true">

    <ImageView
        android:id="@+id/product_logo"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/hand_write"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/product_logo"
        app:layout_constraintTop_toBottomOf="@id/product_logo"
        app:layout_constraintEnd_toEndOf="@id/product_logo"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/background"
        android:text="Welcome to HandWritten"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/_32sdp"
        />

    <TextView
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Continue With Google"
        android:paddingStart="@dimen/_8sdp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:drawableLeft="@drawable/google_logo_wrapper"
        android:textColor="#2e6f95"
        android:background="@drawable/google_login_background"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp"
        app:drawableStartCompat="@drawable/google_logo_wrapper" />
    <TextView
        android:id="@+id/sign_in_button_manual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Enter Manually"
        android:paddingStart="@dimen/_8sdp"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:textColor="@color/background"
        android:background="@drawable/normal_login_background"
        android:paddingLeft="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nameManual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:background="@drawable/normal_login_background"
        android:textColor="@color/white"
        android:textColorHint="@color/darkWhite"
        tools:visibility="visible"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_36sdp"
        android:hint="Enter Name"
        android:paddingTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_12sdp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailManual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/nameManual"
        android:background="@drawable/normal_login_background"
        android:textColor="@color/white"
        android:textColorHint="@color/darkWhite"
        android:textSize="18sp"
        android:hint="Enter Email"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        tools:visibility="visible"
        android:visibility="gone"
        android:paddingLeft="@dimen/_12sdp" />


    <TextView
        android:id="@+id/quote_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:lineSpacingExtra="@dimen/_4sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/nameManual"
        android:fontFamily="@font/montserrat_mediumitalic"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textSize="16sp"
        android:text="Handwriting is a spiritual designing, even though it appears by means of a material instrument."
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_16sdp" />

    <TextView
        android:id="@+id/quote_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/quote_title"
        app:layout_constraintTop_toBottomOf="@id/quote_title"
        android:fontFamily="@font/montserrat_mediumitalic"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:text="- By Hemant Bot"
        android:layout_marginRight="@dimen/_16sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        android:textColor="#2e6f95"
        android:background="@color/ghostwhite"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="LOGIN"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>