<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Step 1 : Paste text to be converted "
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/assignmetText"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/step1"
        android:padding="8dp"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="320dp"
        android:textColor="#4B0CDF"
        android:textColorHint="#7C7D78"
        android:layout_marginTop="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_border_edittext"
        />

    <TextView
        android:id="@+id/totalWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/assignmetText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        android:background="#52b69a"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="PROCEED"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>