<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/selectStep2"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/selectPageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/selectPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/minimal_black"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="Select page type for your work"/>
                    <ImageView
                        android:id="@+id/imageBack2"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/image_background_container"
                        android:elevation="@dimen/_8sdp"
                        android:padding="10dp"
                        android:src="@drawable/blank_page_book"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectPage" />
                    <ImageView
                        android:id="@+id/imageBack1"
                        android:elevation="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="@+id/imageBack2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/blank_plane"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_12sdp"
                        app:layout_constraintEnd_toStartOf="@id/imageBack2"
                        android:background="@drawable/image_background_container"
                        />
                    <ImageView
                        android:id="@+id/imageBack3"
                        android:elevation="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="@+id/imageBack2"
                        app:layout_constraintStart_toEndOf="@id/imageBack2"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/upload_image"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/image_background_container"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/selectModeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/selectPageCard">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">
                    <include
                        android:id="@+id/quick_mode_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        layout="@layout/handrwritting_mode_background"
                        app:layout_constraintTop_toTopOf="parent" />
                    <include
                        android:id="@+id/deep_mode_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        layout="@layout/handrwritting_mode_background"
                        app:layout_constraintTop_toBottomOf="@+id/quick_mode_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/MoreOptionsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/selectModeCard">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/more_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="MORE OPTIONS (OPTIONAL)"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/minimal_black"
                        />
                    <TextView
                        android:id="@+id/pick_color_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/minimal_black"
                        android:text="Handrwriting color"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/more_options"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_12sdp" />
                    <View
                        android:id="@+id/pick_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:elevation="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginEnd="48dp"
                        app:layout_constraintStart_toEndOf="@id/pick_color_text"
                        app:layout_constraintTop_toTopOf="@+id/pick_color_text"
                        app:layout_constraintBottom_toBottomOf="@id/pick_color_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/color_picker_background" />

                    <TextView
                        android:id="@+id/pick_writing_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/minimal_black"
                        android:text="Writing style"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:layout_constraintTop_toBottomOf="@id/pick_color_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/average_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/pick_color_text"
                        app:layout_constraintTop_toTopOf="@+id/pick_writing_quality"
                        android:textColor="@color/dimgray"
                        android:background="@drawable/image_background_container_clicked"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/pick_writing_quality"
                        android:padding="@dimen/_6sdp"
                        android:text="AVERAGE"
                        />
                    <TextView
                        android:id="@+id/best_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/pick_color_text"
                        app:layout_constraintTop_toTopOf="@+id/pick_writing_quality"
                        android:textColor="@color/dimgray"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/average_quality"
                        app:layout_constraintBottom_toBottomOf="@+id/pick_writing_quality"
                        android:padding="@dimen/_6sdp"
                        android:text="BEST"
                        />
                    <TextView
                        android:id="@+id/bad_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/average_quality"
                        app:layout_constraintTop_toTopOf="@+id/pick_writing_quality"
                        android:textColor="@color/dimgray"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/pick_writing_quality"
                        android:padding="@dimen/_6sdp"
                        android:text="FAIR"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/dummyView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        android:background="@color/royalblueV2"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="PROCEED"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>