<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingLeft="@dimen/_16sdp">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_ninja" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:fontFamily="@font/montserrat_medium"
        tools:text="Hi Ayush Shrivastaba"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_medium"
        tools:text="ayush.shrivastava016@gmail.com" />

</LinearLayout>